PORT=3000
NODE_ENV=development

DB_LOCAL_URI=mongodb://localhost:27017/jobs

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hlv16GghBzMKYwuTzqZcoXO9jNAr4ejr

JWT_SECRET=KLSAJDF29348HJH3K4J234908SFS9D834HI2K341HIOJ
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d9448d434a7351
SMTP_PASSWORD=efa97e02d88b72
SMTP_FROM_EMAIL=noreply@nope.com
SMTP_FROM_NAME=jobbee

MAX_FILE_SIZE=2000000
UPLOAD_PATH=./public/uploads